{
  "name": "tarea-1",
  "version": "1.0.0",
  "description": "Crea un nuevo proyecto de Node, y dentro del package.json crea un script que muestre mensaje",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cardandom/Tarea1-Js-con-Node.git"
  },
  "author": "Carlos Daniel Dominguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cardandom/Tarea1-Js-con-Node/issues"
  },
  "homepage": "https://github.com/Cardandom/Tarea1-Js-con-Node#readme"
}
